# Project: Hangman
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dig.o glav.o pic.o visel.o Game.o
LINKOBJ  = dig.o glav.o pic.o visel.o Game.o
LIBS     = -L"D:/Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"D:/Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Hangman.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

dig.o: dig.cpp
	$(CPP) -c dig.cpp -o dig.o $(CXXFLAGS)

glav.o: glav.cpp
	$(CPP) -c glav.cpp -o glav.o $(CXXFLAGS)

pic.o: pic.cpp
	$(CPP) -c pic.cpp -o pic.o $(CXXFLAGS)

visel.o: visel.cpp
	$(CPP) -c visel.cpp -o visel.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)
